# StateSpaceTest

./: .\src\main\java\frc\team687\robot\constants\MotorGains.java  .gitignore  .project  build.gradle  run_py.cmd  run_py.sh
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/frc/team687/robot/: Main.java  OI.java  Robot.java
src/main/java/frc/team687/robot/commands/: InputCalculator.java  ResetMotorEncoder.java  SetInputLambda.java  TrackReference.java
src/main/java/frc/team687/robot/constants/: FlywheelGains.java  MotorGains.java  TestGains.java  TestMotorConstants.java
src/main/java/frc/team687/robot/subsystems/: TestMotor.java
src/main/java/frc/team687/utilities/: MathUtils.java  NerdyMath.java
src/main/java/frc/team687/utilities/statespace/: ControllerSubsystem.java  Controls.java  InputCalculator.java  JamaUtils.java  NonlinearCompensator.java  StateSpaceController.java  StateSpaceGains.java  StateSpaceObserver.java  StateSpacePlant.java
src/main/python/: main.py  write_gains.py
src/main/python/robot/: flywheel_test.py  motor.py  motor_test.py  write_gains.py
src/main/python/utilities/: gains_writer.py  motion_profile.py  motor.py  state_space_gains.py  state_space_utils.py
src/main/python/utilities/state_space/: gains_writer.py  motion_profile.py  ss_sim.py  state_space_controller.py  state_space_gains.py  state_space_observer.py  state_space_plant.py  state_space_utils.py
venv2/: pip-selfcheck.json
